# demopro

./: Markdown学习.md  README.md  out.txt  pom.xml  redis学习笔记.md  writerout.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: CosmoController.java
src/main/java/com/example/demo/arch/dynamic/: AbstractArchDynamic.java  AbstractEdrmsBaseDynamicService.java  EdrmsArchDossierServiceImpl.java  EdrmsArchFileServiceImpl.java  EdrmsDossierDynamic.java  EdrmsDynamicArchController.java  EdrmsFileDynamic.java
src/main/java/com/example/demo/config/: CommonResponseDataAdvice.java  CrosConfig.java  DataMetaObjectHandler.java  ExceptionAdvice.java  MybatisInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constants/: ExcelConstants.java  RegularExpressionConstants.java
src/main/java/com/example/demo/controller/: ExcelController.java  UserController.java
src/main/java/com/example/demo/controller/gencodetest/: GenCodeTestController.java
src/main/java/com/example/demo/controller/initcomment/: GenUtils.java  InitDbCommentController.java
src/main/java/com/example/demo/dao/: AdminMapper.java  DataBaseDdlMapper.java  EasyExcelMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/initcomment/: InitCommentDao.java
src/main/java/com/example/demo/dao/mysql/gencodetest/: GenCodeTestMapper.java
src/main/java/com/example/demo/domain/: Response.java  ResultPage.java
src/main/java/com/example/demo/domain/dto/: EasyExcelDto.java
src/main/java/com/example/demo/domain/dto/easyexcel/: EasyExcelDto.java  EasyExcelErrorDto.java  ImportResultDto.java
src/main/java/com/example/demo/domain/dto/initcomment/: ColumnEntity.java  GenConfig.java  TableEntity.java
src/main/java/com/example/demo/domain/entity/: Admin.java  BaseEntity.java  EasyExcel.java  EasyExcelEntity.java  User.java
src/main/java/com/example/demo/domain/entity/easyexcel/: EasyExcelEntity.java
src/main/java/com/example/demo/domain/entity/gencodetest/: GenCodeTest.java
src/main/java/com/example/demo/domain/form/: UserForm.java  UserFormTest.java
src/main/java/com/example/demo/domain/form/gencodetest/: GenCodeTestForm.java
src/main/java/com/example/demo/domain/pojo/: Admin.java  User.java
src/main/java/com/example/demo/enums/: Test.java  WeekDayEnum.java
src/main/java/com/example/demo/handler/: MybatisDataHandler.java
src/main/java/com/example/demo/jedisdemo/: JedisDemo1.java  JedisPoolUtil.java  PhoneCode.java  SpikeDemo.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisTestController.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  EasyExcelServiceImpl.java  InitCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/gencodetest/: GenCodeTestServiceImpl.java
src/main/java/com/example/demo/service/interfaces/: AdminService.java  EasyExcelService.java  InitCommentService.java  UserService.java
src/main/java/com/example/demo/service/interfaces/gencodetest/: GenCodeTestService.java
src/main/java/com/example/demo/study/: SocketServerTest.java  SocketTest.java
src/main/java/com/example/demo/study/fourp/a/: A.java
src/main/java/com/example/demo/study/fourp/b/: C.java
src/main/java/com/example/demo/study/jdbc/: BaseDAO.java  DBUtils.java
src/main/java/com/example/demo/study/visitpermission/a/: A.java
src/main/java/com/example/demo/study/visitpermission/b/: C.java
src/main/java/com/example/demo/utils/: BeanUtilsList.java  ExcelAttribute.java  JsonSameUtil.java  MyUtils.java  PoiExcelUtils.java  SortUtils.java
src/main/resources/: application.properties  generator.properties
src/main/resources/mybatis/: DataBaseDdl.xml
src/main/resources/mybatis.initcomment/: InitComment.xml
src/main/resources/mybatis/admin/: admin.xml
src/main/resources/mybatis/initcomment/: InitComment.xml
src/main/resources/mybatis/mysql/gencodetest/: GenCodeTestMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Form.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/vuedemo/04-源代码/demo-天知道/: 模板.html
src/main/resources/vuedemo/04-源代码/demo-天知道/js/: main.js
src/main/resources/vuedemo/vuedemo/: axios的基本使用.html  v-if指令.html  vue基础.html
src/test/java/com/example/demo/: BaseTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/study/: DBConnTest.java  ExceptionTest.java  FileTest.java  JsonTest.java  Main.java  OptionalTest.java  OtherTest.java  RegExTest.java  StreamTest.java  Test.java  ThreadTest.java
src/test/java/com/example/demo/study/design/single/: DateTest.java  Single.java
src/test/java/com/example/demo/util/: HutoolTest.java  StreamTest.java
