
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=120.55.98.1
#Redis\u5BC6\u7801
spring.redis.password=dzw431121
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database= 0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1800000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

server.port=801
#spring.datasource.url=jdbc:mysql://localhost/music-website?useSSL=false&serverTimezone=UTC
#\u4E0D\u8BBE\u7F6EuseSSL\u4F1A\u8FDE\u4E0D\u4E0Amysql\uFF0CserverTimezone\u65F6\u533A\uFF0CuseUnicode\u548CcharacterEncoding\u4E2D\u6587\u4E71\u7801
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u539F\u6765mybatis\u7684\u914D\u7F6E,\u6211\u4EEC\u5220\u9664\u5C31\u884C
#mybatis:
#mapper-locations: classpath:mapper/*.xml
#type-aliases-package: com.wang.test.demo.entity

#mybatis-plus\u7684\u914D\u7F6Emapper,\u5728xml\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u4E66\u5199sql\uFF0Ctype-aliases-package\u914D\u7F6E\u540Exml\u4E0D\u7528\u5199\u7C7B\u540D\u5168\u8DEF\u5F84
mybatis-plus.mapper-locations= classpath:mybatis/**/*.xml
#type-aliases-package: com.wang.test.demo.entity

# \u5F00\u542F\u65E5\u5FD7\u6253\u5370
logging.level.com.example.demo= debug
